{
  "*.{ts,tsx,cjs,js,json,md}": ["prettier --write"],
  "packages/dca-frontend/**/*.{ts,tsx,cjs,js}": ["pnpm --filter dca-frontend -- lint --fix"],
  "packages/dca-backend/**/*.{ts,tsx,cjs,js}": ["pnpm --filter dca-backend lint --fix"]
}
